# ProductivityTools.KsiegiWieczyste

./: DBDiagram.wsd  ProductivityTools.KsiegiWieczyste.sln
ProductivityTools.KsiegiWieczyste/: Class1.cs  ProductivityTools.KsiegiWieczyste.csproj
ProductivityTools.KsiegiWieczyste.ApiClient/: Class1.cs  Client.cs  ProductivityTools.KsiegiWieczyste.ApiClient.csproj
ProductivityTools.KsiegiWieczyste.App/: Application.cs  Class1.cs  ProductivityTools.KsiegiWieczyste.App.csproj
ProductivityTools.KsiegiWieczyste.Model/: Dzial1.cs  Dzial2.cs  Dzial4.cs  Ksiega.cs
ProductivityTools.KsiegiWieczyste.Selenium/: Browser.cs  ProductivityTools.KsiegiWieczyste.Selenium.csproj
ProductivityTools.KsiegiWieczyste/Properties/: launchSettings.json
ProductivityTools.KsiegiWieczyste/ZaladujBudynek/: ZaladujBudynekCmdlet.cs
ProductivityTools.KsiegiWieczyste/ZaladujBudynek/Commands/: Zaladuj.cs
