<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.KsiegiWieczyste.ApiClient\ProductivityTools.KsiegiWieczyste.ApiClient.csproj" />
    <ProjectReference Include="..\ProductivityTools.KsiegiWieczyste.Model\ProductivityTools.KsiegiWieczyste.Model.csproj" />
    <ProjectReference Include="..\ProductivityTools.KsiegiWieczyste.Selenium\ProductivityTools.KsiegiWieczyste.Selenium.csproj" />
  </ItemGroup>

</Project>
